# 1-semestr

./: CHANGELOG.md  Directory.Build.props  README.md  build.cmd  build.fsx  build.sh  homework.sln  paket.dependencies  semester_1.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  docs.yml  publish.yml
.paket/: Paket.Restore.targets
CoolMultyplicationMatrices/: CoolMultyplicationMatrices.fsproj  Main.fs  code.fs  helper.fs
CoolMultyplicationMatrices/Properties/: launchSettings.json
GUI/: App.axaml
GeneratorOfSparseMatrices/: GeneratorOfSparseMatrices.fsproj  Program.fs  generator.fs
NUnitTestProject1/: Tests.fs
homework12/: hw12.fs
homework4/: ProgramHw4.fs  functionsHw4.fs  homework4 - Backup.fsproj  homework4.fsproj
homework6/: homework6.fsproj  hw6.fs
homework7/: MyList.fs  MyString.fs  MyTree.fs
homework8/: Main.fs  QuadTree.fsproj  homework8.fsproj  long arithmetic.fs  matrices.fs
hw6Tests/: Program.fs  hw6Tests.fsproj
hw7Tests/: Program.fs  Tests.fs  hw7Tests.fsproj
hw8Test/: Main.fs  Tests.fs  hw8Test.fsproj
src/GUI/GUI/: App.axaml.cs  GUI.csproj  nuget.config
src/GUI/GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/GeneratorOfSparseMatrices/: GeneratorOfSparseMatrices.fsproj
src/homework4/: ProgramHw4.fs  homework4.fsproj
src/homework4/Properties/: launchSettings.json
src/homework6/: Main.fs  homework6.fsproj
src/homework7/: MyList.fs  homework7.fsproj
src/homework8/: QuadTree.fsproj  matrices.fs
src/homework_2/: Functions.fs  FunctionsHw3.fs  Program.fs  dotnet  homework.fsproj  homework_2.fsproj  paket.references
src/homework_2/Properties/: launchSettings.json
src/semester_1/: AssemblyInfo.fs  Main.fs  semester_1.fsproj
tests/NUnitTestProject1/: hw7Tests.fsproj
tests/homework2.Tests/: Main.fs  Sample.fs  dotnet  homework2.Tests.fsproj  hw3Tests.fs  hw3tests.fs  hw4Tests.fs
tests/homework_2.Tests/: Assemblyinfo.fs  Program.fs  UnitTest1.fs  homework_2.Tests.fsproj
tests/hw6Tests/: Program.fs  hw6Tests.fsproj
tests/hw8Test/: Main.fs  hw8Test.fsproj
tests/semester_1.Tests/: AssemblyInfo.fs  Tests.fs  semester_1.Tests.fsproj
