<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MyList.fs"/>
        <Compile Include="MyString.fs"/>
        <Compile Include="MyTree.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
