<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Assemblyinfo.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="UnitTest1.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\homework_2\homework_2.fsproj" />
  </ItemGroup>

</Project>
